{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 ANIMJAMS:
\i0\b0 \
Week 1: TVPaint\
Week 2: Flash CS3\
Week 3: Animation Paper\
Week 4: Opentoonz\
Week 5: ToonBoom & SBP\
Week 6: Clip Studio\
MSB 1: Blender\
MSB 2: Photoshop CS3\
Week 7: Hand-drawn on paper\
Week 8: PAP40\
Week 9: Krita\
\cf2 Week 10: Blender\
Week 11: Flash CS3\
Week 12: TVPaint\
\

\i \cf3 1) Daily work\
2) Volume, not perfection\
3) Steal (well)\
4) Conscious learning\
5) Rest\
6) Feedback\
7) Create what you love}