ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0a6ed7bef6382e88   0   0   0 255
Solid    "Gray 90%"                 0x0a6ed7bef6382e8a  25  25  25 255
Solid    "Gray 80%"                 0x0a6ed7bef6382e8c  51  51  51 255
Solid    "Gray 70%"                 0x0a6ed7bef6382e8e  76  76  76 255
Solid    "Gray 60%"                 0x0a6ed7bef6382e90 102 102 102 255
Solid    "Gray 50%"                 0x0a6ed7bef6382e92 127 127 127 255
Solid    "Gray 40%"                 0x0a6ed7bef6382e94 153 153 153 255
Solid    "Gray 30%"                 0x0a6ed7bef6382e96 179 179 179 255
Solid    "Gray 20%"                 0x0a6ed7bef6382e98 204 204 204 255
Solid    "Gray 10%"                 0x0a6ed7bef6382e9a 230 230 230 255
Solid    White                      0x0a6ed7bef6382e9c 255 255 255 255
Solid    "Rough Blue"               0x0a6ed7bef6382e9e  55 178 255 255
Solid    "Revision Red"             0x0a6ed7bef6382ea0 255  44   0 255
Solid    Yellow                     0x0a6ed7bef6382ea2 255 255   0 255
