ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0b4acea3fe000fd9   0   0   0 255
Solid    "Gray 90%"                 0x0b4acea3fe000fdc  25  25  25 255
Solid    "Gray 80%"                 0x0b4acea3fe000fdf  51  51  51 255
Solid    "Gray 70%"                 0x0b4acea3fe000fe2  76  76  76 255
Solid    "Gray 60%"                 0x0b4acea3fe000fe5 102 102 102 255
Solid    "Gray 50%"                 0x0b4acea3fe000fe8 127 127 127 255
Solid    "Gray 40%"                 0x0b4acea3fe000feb 153 153 153 255
Solid    "Gray 30%"                 0x0b4acea3fe000fee 179 179 179 255
Solid    "Gray 20%"                 0x0b4acea3fe000ff1 204 204 204 255
Solid    "Gray 10%"                 0x0b4acea3fe000ff4 230 230 230 255
Solid    White                      0x0b4acea3fe000ff7 255 255 255 255
Solid    "Rough Blue"               0x0b4acea3fe000ffa  55 178 255 255
Solid    "Revision Red"             0x0b4acea3fe000ffd 255  44   0 255
Solid    Yellow                     0x0b4acea3fe001000 255 255   0 255
Solid    "Pitch Mode"               0x0b4b21981dc0149c   0   0   0 255
